<html> 
<head>
	<title>StudentBank-International Banking</title>
	<link rel="shortcut icon" href="images/sblogo.jpg" />
		<meta name=="viewport" content="width=device-width , initial-scale=1">
		<style>
			body
			{
				width: 1340px;
				border: 100px;
				padding: 2px;
				margin: 9px;
			}
			
			header
			{
				background-color: #2F4A63;
			}
			
			h1
			{
				text-align: center;
			}
			#logo
			{
				position: absolute;
			}
			#Menu li
			{
			        display:inline;
			        padding:5px;
			        padding-left:150px;
			}
			footer
			{
				background-color: #2F4A63;
				color:white;
				clear: left;
				text-align: right;
			}
			
			span a
			{ 
				color: white;
			}
			
			ul
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {float: left;}
			
			li a, .dropbtn
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover , .dropdown:hover .dropbtn
			{ background-color: #2F4A63;}
			
			li	.dropdown
			{display: inline-block;}
			
			.dropdown-content
			{
				display: none;
				position: absolute;
				background-color: #2F4A63;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			.dropdown-content a
			{
				color:black;
				padding:12px 16px;
				text-decoration: none;
				display:block;
				text-align: left;
			}
			
			.dropdown-content a:hover
			{background-color: #f1f1f1}
			
			.dropdown:hover .dropdown-content
			{display: block;}
			
			h3.sansserif
			{
				font-family: Arial, Helvetica, sans-serif;
				text-align:left;
				color:#051160;
			}
			
			h4.sansserif
			{
				font-family: Arial, Helvetica, sans-serif;
				text-align:left;
				color:#051160;
			}
		</style>
</head>

	<body>
	<header>
			<h1>Student Bank</h1>
			<a href="firstpage.html"><img src="images/sblogo.jpg" style="width:105px;height:70px"></a>
		</header>
		<div id="Menu">
		<ul>
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Personal Banking</a>
				<div class="dropdown-content">
					<a href="personal banking.html">Personal Banking</a>
					<a href="deposit scheme.html">Deposite Schemes</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Products</a>
				<div class="dropdown-content">
					<a href="Account&Deposits.html">Accounts & Deposits </a>
					<a href="loan.html">Loans</a>
					<a href="card.html">Cards</a>
					<a href="investment.html">Investments</a>
					<a href="insurance.html">Insurance</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#NRIservices" class="dropbtn">International<br>Banking</a>
				<div class="dropdown-content">
					<a href="aboutusInter.html"> About Us</a>
					<a href="wholesale.html"> Wholesale Banking</a>
				</div>
			</li>
			
						
			<li class="dropdown">
				<a href="#Corporatebanking" class="dropbtn">Corporate<br>Banking</a>
				<div class="dropdown-content">
					<a href="gstpage.html">Pay Your GST</a>
					<a href="corpInternetBanking.html">Corporate Internet Banking</a>
				</div>
			</li>
		</ul>
		</div>
		
		<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 6</div>
			  <img src="images/1.jpg" style="width:100%">
			  <div class="text">Caption Text</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 6</div>
			  <img src="images/2.jpg" style="width:100%">
			  <div class="text">Caption Two</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 6</div>
			  <img src="images/3.jpg" style="width:100%">
			  <div class="text">Caption Three</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">4 / 6</div>
			  <img src="images/4.jpg" style="width:100%" href="personalbanking.html">
			  <div class="text">Caption four</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">5 / 6</div>
			  <img src="images/5.jpg" style="width:100%" href="personalbanking.html">
			  <div class="text">Caption five</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">6 / 6</div>
			  <img src="images/6.jpg" style="width:100%" href="personalbanking.html">
			  <div class="text">Caption six</div>
			</div>
			
		</div>
			<br>

			<div style="text-align:center">
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
			    <span class="dot"></span>
			</div>
		
		<script>
		
			var slideIndex = 0;
			showSlides();

			function showSlides() {
				var i;
				var slides = document.getElementsByClassName("mySlides");
				var dots = document.getElementsByClassName("dot");
				for (i = 0; i < slides.length; i++) {
				   slides[i].style.display = "none";  
				}
				slideIndex++;
				if (slideIndex> slides.length) {slideIndex = 1}    
				for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				}
				slides[slideIndex-1].style.display = "block";  
				dots[slideIndex-1].className += " active";
				setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
			
		</script>
				<h1>International Banking-About Us</h1>
                <p style="padding:10px 0 10px 0;">Student Bank , the country's premier bank, with a legacy of over 200 years, serving over 273 million 
                customers,delivers full range of cross border finance solutions including, inter alia...
                </p>
                <p style="padding:10px 0 10px 0;">
                -retail asset and liability products<br>
                -corporate lending<br>
                -loan syndication<br>
                -merchant banking<br>
                -short term financing<br>
                -trade finance<br>
                -collection of clean and documentary credits and remittances.</p>
                
                <h3 class="sansserif">Contact Us:</h3>
                <h4 class="sansserif">Chief General Manager</h4>
		(International Banking)<br>
		G-mail:studentBank@std.co.in        
		
		<footer>
			<span class="pull-right">
				<a href="aboutUs.html" target="_blank">About Us</a>
				| 
				<a href="contactUs.html" target="_blank">Contact us</a>
				| 
				<a href="disclaimer.html" target="_blank">Disclaimer</a>
			</span>
		</footer>
	</body>
</html>
