<!doctype html>
<html>
	<head>
		<title>StudentBank-Internet Banking</title>
		<link rel="shortcut icon" href="images/sblogo.jpg" />
		<meta name=="viewport" content="width=device-width , initial-scale=1">
		<style>
			body
			{
				width: 1340px;
				border: 100px;
				padding: 2px;
				margin: 9px;
			}
			
			header
			{
				background-color: #2F4A63;
			}
			
			h1
			{
				text-align: center;
			}
			#logo
			{
				position: absolute;
			}
			#Menu li
			{
			        display:inline;
			        padding:5px;
			        padding-left:150px;
			}
			footer
			{
				background-color: #2F4A63;
				color:white;
				clear: left;
				text-align: right;
			}
			
			span a
			{ 
				color: white;
			}
			
			ul
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {float: left;}
			
			li a, .dropbtn
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover , .dropdown:hover .dropbtn
			{ background-color: #2F4A63;}
			
			li	.dropdown
			{display: inline-block;}
			
			.dropdown-content
			{
				display: none;
				position: absolute;
				background-color: #2F4A63;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			.dropdown-content a
			{
				color:black;
				padding:12px 16px;
				text-decoration: none;
				display:block;
				text-align: left;
			}
			
			.dropdown-content a:hover
			{background-color: #f1f1f1}
			
			.dropdown:hover .dropdown-content
			{display: block;}
		</style>
	</head>
	
	<body>
		<header>
			<h1>StudentBank</h1>
			<a href="firstpage.html"><img src="images/sblogo.jpg" style="width:105px;height:70px"></a>
		</header>
		
		<div id="Menu">
		<ul>
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Personal Banking</a>
				<div class="dropdown-content">
					<a href="personal banking.html">Personal Banking</a>
					<a href="deposit scheme.html">Deposite Schemes</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Products</a>
				<div class="dropdown-content">
					<a href="Account&Deposits.html">Accounts & Deposits </a>
					<a href="loan.html">Loans</a>
					<a href="card.html">Cards</a>
					<a href="investment.html">Investments</a>
					<a href="insurance.html">Insurance</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#NRIservices" class="dropbtn">International<br>Banking</a>
				<div class="dropdown-content">
					<a href="aboutusInter.html"> About Us</a>
					<a href="wholesale.html"> Wholesale Banking</a>
				</div>
			</li>
			
						
			<li class="dropdown">
				<a href="#Corporatebanking" class="dropbtn">Corporate<br>Banking</a>
				<div class="dropdown-content">
					<a href="gstpage.html">Pay Your GST</a>
					<a href="corpInternetBanking.html">Corporate Internet Banking</a>
				</div>
			</li>
		</ul>
		</div>
		
		
		<h1 align="center"><b>About Us<b></h1>
		<div class="hero" style="text-align:center">
		<img src="images/studentbank.png" width="700" height="350">
		</div>
		
		<!--<form name="myform" method="post" action="C.html" onsubmit="return validateform()" >--> 
		<div method="cont" >
		<h2 class="sansserif">Profile</h2>
		<p style="text-align:justify; padding:10px 0 10px 0;">Student Bank was incorporated in August 1994. As of June 30, 2017, the Bank had a nationwide distribution network of <script type="text/javascript">Branches()</script> branches and <script type="text/javascript">atms()</script> ATM's in <script type="text/javascript">City()</script> cities/towns.In 1994 Student Bank was incorporated, with its registered office in Mumbai, India. Its first corporate office and a full service branch at Sandoz House, Worli was inaugurated by the then Union Finance Minister, Manmohan Singh.As of June 30, 2017, the Bank’s distribution network was at 4,727 branches and 12,220 ATMs across 2,666 cities / towns .</p>
		
		<h2 class="sansserif">Finance Information</h2>
		<p style="text-align:justify; padding:0px 0 10px 0;"> All the facts and figures highlighting the rapid growth of HDFC Bank over the last nine years.</p>
		              
        <h2 class="sansserif">Careers</h2>
		<p style="text-align:justify; padding:10px 0 10px 0;"> Join the workforce of India's leading private sector bank that has won accolades from top national and international magazines, and explore a world of opportunities.</p>
		                                            
		<h2 class="sansserif">Citizen's Charter</h2>
		<p style="text-align:justify; padding:10px 0 10px 0;"> Our Citizen's Charter offers relevant information about the products, facilities and services we provide.</p>
                                            
		<h2 class="sansserif">Corporate Governance</h2>
		<p style="text-align:justify; padding:10px 0 10px 0;"> HDFC Bank's Corporate Governance Policy has been adopted keeping in mind the importance of attaining fairness for all stakeholders, as well as achieving organizational efficiency.</p>
		                                              
        <h2 class="sansserif">Shareholding in the Bank</h2>
		<p style="text-align:justify; padding:10px 0 10px 0;"> Browse through our current as well as previous records detailing the distribution of shares.</p>                       
        
        </div>
		<footer>
			<span class="pull-right">
				<a href="aboutUs.html" target="_blank">About Us</a>
				| 
				<a href="contactUs.html" target="_blank">Contact us</a>
				| 
				<a href="disclaimer.html" target="_blank">Disclaimer</a>
			</span>
		</footer>
	</body>
</html>
