<!doctype html>
<html>
	<head>
		<title>StudentBank-Internet Banking</title>
		<link rel="shortcut icon" href="images/sblogo.jpg" />
		<meta name=="viewport" content="width=device-width , initial-scale=1">
		<style>
			body
			{
				width: 1340px;
				border: 100px;
				padding: 2px;
				margin: 9px;
			}
			
			header
			{
				background-color: #2F4A63;
			}
			
			h1
			{
				text-align: center;
			}
			#logo
			{
				position: absolute;
			}
			#Menu li
			{
			        display:inline;
			        padding:5px;
			        padding-left:150px;
			}
			footer
			{
				background-color: #2F4A63;
				color:white;
				clear: left;
				text-align: right;
			}
			
			span a
			{ 
				color: white;
			}
			
			ul
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {float: left;}
			
			li a, .dropbtn
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover , .dropdown:hover .dropbtn
			{ background-color: #2F4A63;}
			
			li	.dropdown
			{display: inline-block;}
			
			.dropdown-content
			{
				display: none;
				position: absolute;
				background-color: #2F4A63;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			.dropdown-content a
			{
				color:black;
				padding:12px 16px;
				text-decoration: none;
				display:block;
				text-align: left;
			}
			
			.dropdown-content a:hover
			{background-color: #f1f1f1}
			
			.dropdown:hover .dropdown-content
			{display: block;}
			h2.sansserif
			{
				font-family: Arial, Helvetica, sans-serif;
				text-align:left;
				color:#051160;
			}
			h3.sansserif
			{
				font-family: Arial, Helvetica, sans-serif;
				text-align:left;
				color:#051160;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>StudentBank</h1>
			<a href="firstpage.html"><img src="images/sblogo.jpg" style="width:105px;height:70px"></a>
		</header>
		
		<div id="Menu">
		<ul>
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Personal Banking</a>
				<div class="dropdown-content">
					<a href="personal banking.html">Personal Banking</a>
					<a href="deposit scheme.html">Deposite Schemes</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Products</a>
				<div class="dropdown-content">
					<a href="Account&Deposits.html">Accounts & Deposits </a>
					<a href="loan.html">Loans</a>
					<a href="card.html">Cards</a>
					<a href="investment.html">Investments</a>
					<a href="insurance.html">Insurance</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#NRIservices" class="dropbtn">International<br>Banking</a>
				<div class="dropdown-content">
					<a href="aboutusInter.html"> About Us</a>
					<a href="wholesale.html"> Wholesale Banking</a>
				</div>
			</li>
			
						
			<li class="dropdown">
				<a href="#Corporatebanking" class="dropbtn">Corporate<br>Banking</a>
				<div class="dropdown-content">
					<a href="gstpage.html">Pay Your GST</a>
					<a href="corpInternetBanking.html">Corporate Internet Banking</a>
				</div>
			</li>
		</ul>
		</div>
		

<h1>Credit Cards</h1>
<h2 class="sansserif">Presenting a Credit Card for every need </h2>
<p>Credit Card is brought for you for yoyr extreme convinence.It explore the world of various features 
 and benefits with wide array of credit cards from our STUDENT BANK.It proides all the facilities
 like cashbacks,discounts,movi ticket;whatever be your lifestyle and spending habits,we have a simple 
option for you i.e. Credit Card.You can also apply online.Go ajead and find yourCredit Card right now.
 </p>

<h2 class="sansserif">Looking for a Credit Card</h2>
<p>Everybody lives their own way with different tastes and expenses. The credit card that's right for you
will offer services and benefits ideal for your lifestyle. Finding the card perfectly matched to your
needs is easier with our specially designed tools.</p>


<h2 class="sansserif">Range of Credit Card</h2>
<h3 class="sansserif">1.Featured Card</h3><br><br>
<img src="images/atm.png" width="200" height="100">
<img src="images/atm2.png" width="200" height="100">

<h3 class="sansserif">2.Regular Card</h3><br><br>
<img src="images/atmregular.png" width="200" height="100">

<h3 class="sansserif">3.Professional card</h3><br><br>
<img src="images/pro.png" width="200" height="100">
<img src="images/pro2.png" width="200" height="100">
<br><br>

<h2 class="sansserif">Credit Card Benefits</h2>
<p style="padding:10px 0 10px 0">Credit cards offer you a host of benefits and are extremely handy. They are universally accepted 
and facilitate cashless transactions across millions of merchant locations across the world. You can use a credit card for e-shopping and making online bill payments. It discounts the need to carry cash as one can withdraw cash through ATMs. Credit cards can also extend a loan and allow you to pay through EMIs. 
In addition, one can also earn discounts and get rewarded for using a credit card!</p>

<h2 class="sansserif">Cards at a glance</h2>
<p style="padding:10px 0 10px 0">Take a look at our wide variety of cards. As you will see, we have a card to address every need.
 More importantly, every HDFC Bank credit card comes with special benefits and services to make using your card an experience to cherish. Feel free to explore and compare
 the features of our many cards in order to find the one that's meant for you</p>

<footer>
			<span class="pull-right">
				<a href="aboutUs.html" target="_blank">About Us</a>
				| 
				<a href="contactUs.html" target="_blank">Contact us</a>
				| 
				<a href="disclaimer.html" target="_blank">Disclaimer</a>
			</span>
		</footer>
	</body>
</html>
