<!doctype html>
<html>
	<head>
		<title>StudentBank-Internet Banking</title>
		<link rel="shortcut icon" href="images/sblogo.jpg" />
		<meta name=="viewport" content="width=device-width , initial-scale=1">
		<style>
			body
			{
				width: 1340px;
				border: 100px;
				padding: 2px;
				margin: 9px;
			}
			
			header
			{
				background-color: #2F4A63;
			}
			
			h1
			{
				text-align: center;
			}
			#logo
			{
				position: absolute;
			}
			#Menu li
			{
			        display:inline;
			        padding:5px;
			        padding-left:150px;
			}
			footer
			{
				background-color: #2F4A63;
				color:white;
				clear: left;
				text-align: right;
			}
			
			span a
			{ 
				color: white;
			}
			
			ul
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {float: left;}
			
			li a, .dropbtn
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover , .dropdown:hover .dropbtn
			{ background-color: #2F4A63;}
			
			li	.dropdown
			{display: inline-block;}
			
			.dropdown-content
			{
				display: none;
				position: absolute;
				background-color: #2F4A63;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			.dropdown-content a
			{
				color:black;
				padding:12px 16px;
				text-decoration: none;
				display:block;
				text-align: left;
			}
			
			.dropdown-content a:hover
			{background-color: #f1f1f1}
			
			.dropdown:hover .dropdown-content
			{display: block;}
			
			h2.sansserif
			{
				font-family:Arial , Helvetica , sans-serif;
				text-align:left;
				color:#051160;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>StudentBank</h1>
			<a href="firstpage.html"><img src="images/sblogo.jpg" style="width:105px;height:70px"></a>
		</header>
		
		<div id="Menu">
		<ul>
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Personal Banking</a>
				<div class="dropdown-content">
					<a href="personal banking.html">Personal Banking</a>
					<a href="deposit scheme.html">Deposite Schemes</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Products</a>
				<div class="dropdown-content">
					<a href="Account_Deposits.html">Accounts & Deposits </a>
					<a href="loan.html">Loans</a>
					<a href="card.html">Cards</a>
					<a href="investment.html">Investments</a>
					<a href="insurance.html">Insurance</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#NRIservices" class="dropbtn">International<br>Banking</a>
				<div class="dropdown-content">
					<a href="aboutusInter.html"> About Us</a>
					<a href="wholesale.html"> Wholesale Banking</a>
				</div>
			</li>
			
						
			<li class="dropdown">
				<a href="#Corporatebanking" class="dropbtn">Corporate<br>Banking</a>
				<div class="dropdown-content">
					<a href="corporate.html">Pay Your GST</a>
					<a href="corporate2.html">Corporate Internet Banking</a>
				</div>
			</li>
		</ul>
		</div>
<br><br>		

<h2 class="sansserif">Corporate Inernet Banking</h2>
<p style="padding:10px 0 10px 0;">Student Bank' Corporate Internet Banking (CIB) is a one stop shop for
 all your online banking needs. It gives you the power to execute 
critical bank transactions instantly from your office locations with 
no time lags and hence is an indispensable tool in today's 24 x 7 
high-speed business world. With CIB, you can dramatically cut your 
paperwork and enjoy the triple benefits of 'efficiency, ease of use
 and economy'. Student Bank has won the award for the "Best Corporate 
/Institutional Internet Bank", as judged by Global
 Finance Magazine, USA for three consecutive years, 2004, 2005, 2006.
</p>
<center>
<table border="10px">
<tr>
<th>Non-Transaction Services</th>
<th>Transaction Services</th>
</tr>

<tr>
<td>Real Time Account Balance Information</td>
<td>Transfer funds within own ICICI Bank account (Self account transfer)</td>
</tr>

<tr>
<td>Download of Account Statements in six formats</td>
<td>Transfer funds to channel partners ICICI Bank account (Own to External transfer.)</td>
</tr>

<tr>
<td>Subscription for Account Statements by Email</td>
<td>Transfer funds from channel partners ICICI Bank account (External to Own)</td>
</tr>

<tr>
<td>Request for Cheque Book, Stop Payment and FD Opening.</td>
<td>Transfer funds to non-ICICI Bank accounts using NEFT/RTGS. Click here for NEFT locations.</td>
</tr>

<tr>
<td>Trade MIS to view all your trade related banking information.</td>
<td>Utility Bill Payments to more than 302 billers across India List of billers</td>
</tr>
</table>
</center>
<h2 class="sansserif"><b>Reasons why you should be online with CIB </b></h2><br>
<h2 class="sansserif">->Getting Right Information on Right time</h2>

<p style="padding:10px 0 10px 0;">In today's dynamic and competitive environment where information is
 considered as a valuable resource, CIB offers a single view of all
 your accounts so that you easily track online your accounts and all
 other banking relationships.</p>

 
<h2 class="sansserif">->Simplified Reconciliation</h2>

<p style="padding:10px 0 10px 0;">Flexibility to download the above information including the trade and the
 
collection reports in multiple formats would make your accounting and reconciliation easy.</p>

<h2 class="sansserif">->Seamless Supply Chain Management Solutions</h2>

<p style="padding:10px 0 10px 0;">We understand that payments to your vendors and collections from your customers/dealers form a
 major chunk of yourtransactions and hence have developed end-to-end payment and collections solutions.
 You can make bulk transactions by simply uploading a file in CIB. We can also customize this solution to meet
 your business and system requirements. You can also avail of our Electronic Bill Payment /Presentment and e-payment 
gateway services to manage your collections effectively and get real time customized MIS of the same.

 
<h2 class="sansserif">->Customisation & Security</h2>

<p style="padding:10px 0 10px 0;">You can preset the information access, multi-level approval process and transaction
 authority for various employees for complete security. </p>

 
<h2 class="sansserif">->Online Banking made safe and secure</h2>

 <p style="padding:10px 0 10px 0;">CIB with its multi layered security architecture provides you with a safe and secure environment 
for carrying out your daily transactions. The following security features ensure that only 
authorized users have access to their accounts:<br>
	Firewalls and Filtering routers
	Secured socket layer with 128 bit encryption to ensure
	Complete privacy of data
	Dual Level Authentication with separate login and transaction
	passwords.
    Audit Trails-You can track all logins and transactions by
    date/user id to monitor any misuse of access. 
    about our security features</p>

 		<footer>
			<span class="pull-right">
				<a href="aboutUs.html" target="_blank">About Us</a>
				| 
				<a href="contactUs.html" target="_blank">Contact us</a>
				| 
				<a href="disclaimer.html" target="_blank">Disclaimer</a>
			</span>
		</footer>
	</body>
</html>
