<!doctype html>
<html>
	<head>
		<title>StudentBank-Internet Banking-Disclaimer</title>
		<link rel="shortcut icon" href="images/sblogo.jpg" />
		<meta name=="viewport" content="width=device-width , initial-scale=1">
		<style>
			body
			{
				width: 1340px;
				border: 100px;
				padding: 2px;
				margin: 9px;
			}
			
			header
			{
				background-color: #2F4A63;
			}
			
			h1
			{
				text-align: center;
			}
			#logo
			{
				position: absolute;
			}
			#Menu li
			{
			        display:inline;
			        padding:5px;
			        padding-left:150px;
			}
			footer
			{
				background-color: #2F4A63;
				color:white;
				clear: left;
				text-align: right;
			}
			
			span a
			{ 
				color: white;
			}
			
			ul
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {float: left;}
			
			li a, .dropbtn
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover , .dropdown:hover .dropbtn
			{ background-color: #2F4A63;}
			
			li	.dropdown
			{display: inline-block;}
			
			.dropdown-content
			{
				display: none;
				position: absolute;
				background-color: #2F4A63;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			.dropdown-content a
			{
				color:black;
				padding:12px 16px;
				text-decoration: none;
				display:block;
				text-align: left;
			}
			
			.dropdown-content a:hover
			{background-color: #f1f1f1}
			
			.dropdown:hover .dropdown-content
			{display: block;}
			
			.highlightText
			{
				color:#051160;
			}
			h2.sansserif
			{
				font-family: Arial, Helvetica, sans-serif;
				text-align:left;
				color:#051160;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>StudentBank</h1>
			<a href="firstpage.html"><img src="images/sblogo.jpg" style="width:105px;height:70px"></a>
		</header>
		
		<div id="Menu">
		<ul>
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Personal Banking</a>
				<div class="dropdown-content">
					<a href="personal banking.html">Personal Banking</a>
					<a href="deposit scheme.html">Deposite Schemes</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Products</a>
				<div class="dropdown-content">
					<a href="Account&Deposits.html">Accounts & Deposits </a>
					<a href="loan.html">Loans</a>
					<a href="card.html">Cards</a>
					<a href="investment.html">Investments</a>
					<a href="insurance.html">Insurance</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#NRIservices" class="dropbtn">International<br>Banking</a>
				<div class="dropdown-content">
					<a href="aboutusInter.html"> About Us</a>
					<a href="wholesale.html"> Wholesale Banking</a>
				</div>
			</li>
			
						
			<li class="dropdown">
				<a href="#Corporatebanking" class="dropbtn">Corporate<br>Banking</a>
				<div class="dropdown-content">
					<a href="gstpage.html">Pay Your GST</a>
					<a href="corpInternetBanking.html">Corporate Internet Banking</a>
				</div>
			</li>
		</ul>
		</div>
		
		
		<div class="disclaimer">
			<h1 class="sansserif"><b>Disclaimer</h2>
				<h2 class="sansserif"><b>Legal Notice</h2>
					<p style="padding:10px 0 10px 0">By accessing this site and any pages thereof, you agree to be bound by the terms and conditions below. You may download material displayed on the Site for non commercial, personal use only, provided you also retain all copyright and other proprietary notices contained on the materials. You may not, however, distribute, modify, transmit, reuse, report, or use the contents of the Site for public or commercial purposes, including the text, images, audio, and video without written permission</p>
					<p style="padding:10px 0 10px 0"><span class="highlightText">Copyright (c) The Cosmos Co-operative Bank Ltd., All Rights Reserved</span></p>
					<p>Copyright of the contents on the displaying pages of this 
					<span class="highlightText">Site and information</span>
					 submitted to bank via this site shall be deemed and remain the property of The Cosmos Co-operative Bank Ltd. unless otherwise indicated.</p>
					<p><span class="highlightText">Trademarks</span></p>
					<p>The Cosmos Co-operative Bank Ltd and the logo are registered trademarks and service marks.</p>
					<p><span class="highlightText">Use Of Information And Material</span></p>
					<p>The information and material contained on this website should not be regarded as an offer, solicitation, invitation, advice or recommendation to buy or sell any instruments or banking products of The Cosmos Co-operative Bank Ltd.</p>
					<p>The information and materials displayed on these pages - and the terms, conditions, and descriptions that appear - are subject to change. Not all products and services are available in all geographical areas. Your eligibility for particular products and services is subject to final determination and acceptance by The Cosmos Co-operative Bank Ltd. and subject to the contractual terms and conditions on which they are offered.</p>
				<h2 class="sansserif"><b>Disclaimer</h2>
					<p>The material and information contained on this web site is provided for 
					<span class="highlightText">general information</span>
					only and should not be used as a basis for making business decisions.</p>
					<p>Any advice or information received via this web site should not be relied upon without consulting primary or more accurate or more up-to-date sources of information or 
					<span class="highlightText">specific professional advice</span>
					. You are recommended to obtain such professional advice where appropriate.</p>
					<p>The information and material available on this website is "as is", "as available". Information is attempted to be kept as up to date as possible. However the Bank does not warrant the same may be prevalent or is in continuum at the time of decision by the user of this site.</p>
					<p>The Cosmos Co-operative Bank Ltd. accepts no liability and will not be liable for any loss or damage arising directly or indirectly (including special, incidental or consequential loss or damage) from your use of this web site, howsoever arising, and including any loss, damage or expense arising from, but not limited to, any defect, error, imperfection, fault, mistake or inaccuracy with this web site, its contents or associated services, or due to any unavailability of the web site or any part thereof or any contents or associated services.</p>
					<p>The Cosmos Co-operative Bank Ltd. does not guarantee that any e-mails from the web site will be received by The Cosmos Co-operative Bank Ltd. nor does The Cosmos Co-operative Bank Ltd warrant the privacy and/or security of e-mails during internet transmission.</p>
		</div>
		
		<footer>
			<span class="pull-right">
				<a href="aboutUs.html" target="_blank">About Us</a>
				| 
				<a href="contactUs.html" target="_blank">Contact us</a>
				| 
				<a href="disclaimer.html" target="_blank">Disclaimer</a>
			</span>
		</footer>
	</body>
</html>
