<!doctype html>
<html>
	<head>
		<title>StudentBank-Internet Banking</title>
		<link rel="shortcut icon" href="images/sblogo.jpg" />
		<meta name=="viewport" content="width=device-width , initial-scale=1">
		<style>
			body
			{
				width: 1340px;
				border: 100px;
				padding: 2px;
				margin: 9px;
			}
			
			header
			{
				background-color: #2F4A63;
			}
			
			h1
			{
				text-align: center;
			}
			#logo
			{
				position: absolute;
			}
			#Menu li
			{
			        display:inline;
			        padding:5px;
			        padding-left:150px;
			}
			footer
			{
				background-color: #2F4A63;
				color:white;
				clear: left;
				text-align: right;
			}
			
			span a
			{ 
				color: white;
			}
			
			ul
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {float: left;}
			
			li a, .dropbtn
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover , .dropdown:hover .dropbtn
			{ background-color: #2F4A63;}
			
			li	.dropdown
			{display: inline-block;}
			
			.dropdown-content
			{
				display: none;
				position: absolute;
				background-color: #2F4A63;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			.dropdown-content a
			{
				color:black;
				padding:12px 16px;
				text-decoration: none;
				display:block;
				text-align: left;
			}
			
			.dropdown-content a:hover
			{background-color: #f1f1f1}
			
			.dropdown:hover .dropdown-content
			{display: block;}
		</style>
	</head>
	

<script>  
	function validateform()
	{  
		var firstname=document.myform.firstname.value;  
		var email=document.myform.email.value;
    		var decimal = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]	{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		var mobno=document.myform.mobno.value;
     		var ph=/^\d{10}$/;
		var pincode=document.myform.pincode.value;
		
		if (firstname==null || firstname=="")
     		{  
    			alert("First Name Can't Be Blank");  
     			return false;  
     		}
	
		else if(!decimal.test(email))
		{
			alert("InValid Email Address");
			return false;
		}
		
		else if(pincode.length!=6 || pincode=="")
      		{  
      			alert("Pincode Must Be 6 Characters Long !!!");  
      			return false;  
      		}  
      		
      		else if(!ph.test(mobno))
		{
			alert("Enter Proper Mobile Number");
			return false;
		}
		
		
       		else 
		{
			alert("You Are Succesfully Logged In!!!");
		}
      
    }  
    </script>  

        <div>
 	<body onload='document.myform.name.focus()'>  
	<body bgcolor="white">
	<body>
		<header>
			<h1>StudentBank</h1>
			<a href="firstpage.html"><img src="images/sblogo.jpg" style="width:105px;height:70px"></a>
		</header>
		
		<div id="Menu">
		<ul>
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Personal Banking</a>
				<div class="dropdown-content">
					<a href="personal banking.html">Personal Banking</a>
					<a href="deposit scheme.html">Deposite Schemes</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Products</a>
				<div class="dropdown-content">
					<a href="Account&Deposits.html">Accounts & Deposits </a>
					<a href="loan.html">Loans</a>
					<a href="card.html">Cards</a>
					<a href="investment.html">Investments</a>
					<a href="insurance.html">Insurance</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#NRIservices" class="dropbtn">International<br>Banking</a>
				<div class="dropdown-content">
					<a href="aboutusInter.html"> About Us</a>
					<a href="wholesale.html"> Wholesale Banking</a>
				</div>
			</li>
			
						
			<li class="dropdown">
				<a href="#Corporatebanking" class="dropbtn">Corporate<br>Banking</a>
				<div class="dropdown-content">
					<a href="gstpage.html">Pay Your GST</a>
					<a href="corpInternetBanking.html">Corporate Internet Banking</a>
				</div>
			</li>
		</ul>
		</div>
		
	
	
	
	
		<form name="myform" method="post" action="educationloanNext.html" onsubmit="return validateform()" > 
		<h1 align="center"> Education Loan  </h1>
		<fieldset>
						 <legend>Student Details</legend>
		

		First Name:<br>
		<input type="text" name="firstname" size="5"><br><br>
		Middle Name:<br>
		<input type="text" name="middlename" size="10"><br><br>
		Last Name:<br>
		<input type="text" name="lastname" size="10"><br><br>
		Mob No.:<br>
		<input type="text" name="mobno" size="10"><br><br>
		E-Mail:<br>
			<input type="email" name="email"></br></br>
		DOB(DD/MM/YYYY):<br>
		<input type="text" name="dob"><br><br>
		Age:<br>
		<input type="text" name="age"><br><br>
		Gender:
		<input type="radio" name="gender" value="male" checked> Male
		<input type="radio" name="gender" value="female"> Female
		<input type="radio" name="gender" value="other"> Other<br><br>
		Address:<br>
		<input type="text" name="address"><br><br>
		Pin Code:<br>
		<input type="text" name="pincode"><br><br>
		Place Of Study:<br>
		<input type="text" name="study"><br><br>
		Time Of Study:<br>
		<input type="text" name="study"><br><br>
		Admission Secured:
		<input type="radio" name="admission" value="yes" checked> Yes
		<input type="radio" name="admission" value="no"> No
		<br><br>
		Last College / University Attended:<br>
		<input type="text" name="study"><br><br>
			Name Of The Last / Course Completed:<br>
		<input type="text" name="course"><br><br>
		Marks Obtain In Last Course:<br>
		<input type="text" name="marks"><br><br>
		
		
		</fieldset>
		
		<br><br>
		<fieldset>
		<legend>Course Details For Which Loan Is Needed </legend>
		Course Type:<br>
		<input type="text" name="coursetype"><br><br>
		Course Duration:<br>
		<input type="text" name="duration"><br><br>
		Course Name:<br>
		<input type="text" name="coursename"><br><br>
		University / College Of Study:<br>
		<input type="text" name="study"><br><br>
		Loan Amount In Rupees:<br>
			<input type="text" name="rupees"></br></br>
		
		<center><input type="submit" value="Next" >
			</fieldset>
			
			</div>
		</form>
		<footer>
			<span class="pull-right">
				<a href="aboutUs.html" target="_blank">About Us</a>
				| 
				<a href="contactUs.html" target="_blank">Contact us</a>
				| 
				<a href="disclaimer.html" target="_blank">Disclaimer</a>
			</span>
		</footer> 
	</body>
</html>
