<html> 
<head>
	<title>StudentBank-Insurance Loan</title>
	<link rel="shortcut icon" href="images/sblogo.jpg" />
		<meta name=="viewport" content="width=device-width , initial-scale=1">
<style>

			body
			{
				width: 1340px;
				border: 100px;
				padding: 2px;
				margin: 9px;
			}
			
			header
			{
				background-color: #2F4A63;
			}
			
			h1
			{
				text-align: center;
			}
			
			#Menu li
			{
			    display:inline;
			    padding:5px;
			    padding-left:100px;
			}
			
			
			footer
			{
				background-color: #2F4A63;
				color:white;
				clear: left;
				text-align: right;
			}
			
			span a
			{ 
				color: white;
			}
			
			ul
			{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			
			li {float: left;}
			
			li a, .dropbtn
			{
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			
			li a:hover , .dropdown:hover .dropbtn
			{ background-color: #2F4A63;}
			
			li	.dropdown
			{display: inline-block;}
			
			.dropdown-content
			{
				display: none;
				position: absolute;
				background-color: #2F4A63;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			
			.dropdown-content a
			{
				color:black;
				padding:12px 16px;
				text-decoration: none;
				display:block;
				text-align: left;
			}
			
			.dropdown-content a:hover
			{background-color: #f1f1f1}
			
			.dropdown:hover .dropdown-content
			{display: block;}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 8px 5px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

h3.sansserif
{
	font-family:Arial , Helvetica , sans-serif;
	text-align:left;
	color:#051160;
}

</style>
</head>

	
	<body>
	<header>
			<h1>Student Bank</h1>
			<a href="firstpage.html"><img src="images/sblogo.jpg" style="width:105px;height:70px"></a>
		</header>
		<div id="Menu">
		<ul>
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Personal Banking</a>
				<div class="dropdown-content">
					<a href="personal banking.html">Personal Banking</a>
					<a href="deposit scheme.html">Deposite Schemes</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#Personalbanking" class="dropbtn">Products</a>
				<div class="dropdown-content">
					<a href="Account&Deposits.html">Accounts & Deposits </a>
					<a href="loan.html">Loans</a>
					<a href="card.html">Cards</a>
					<a href="investment.html">Investments</a>
					<a href="insurance.html">Insurance</a>
				</div>
			</li>
			
			<li class="dropdown">
				<a href="#NRIservices" class="dropbtn">International<br>Banking</a>
				<div class="dropdown-content">
					<a href="aboutusInter.html"> About Us</a>
					<a href="wholesale.html"> Wholesale Banking</a>
				</div>
			</li>
			
						
			<li class="dropdown">
				<a href="#Corporatebanking" class="dropbtn">Corporate<br>Banking</a>
				<div class="dropdown-content">
					<a href="gstpage.html">Pay Your GST</a>
					<a href="corpInternetBanking.html">Corporate Internet Banking</a>
				</div>
			</li>
		</ul>
		</div>
		
		<br><br>
		<img src="images/insurance.jpg" style="width:100%">
		<h1>Insurance</h3>
		<p style="10px 0 10px 0;">Student Bank is uniquely positioned to offer the entire spectrum of Investment Banking services to its clients.
We work with a broad range of clients across sectors and sizes, to provide comprehensive strategic advisory services and capital raising solutions.The team comprises of dedicated and experienced professionals with varied backgrounds who work synergistically to provide optimal and often customised solutions in timely manner.</p>
                
                <h3 class="sansserif">Protection Plan</h3>
                <p style="10px 0 10px 0;">Comprehensive protection at an affordable price.<br>
                Shield your family from financial constraints which may occur due to an untimely demise or critical illness.<br>
                Provide financial stability to your loved ones</p>

                <h3 class="sansserif">Savings & Investment Plans</h3>
                <p style="10px 0 10px 0;">Life cover along with savings.<br>
                Range of Savings plans based on your risk appetite.<br>
                Helps to achieve your financial goals</p>
                
                <h3 class="sansserif">Child Plans</h3>
                <p style="10px 0 10px 0;">Life cover along with savings for the various milestones in your child’s life.<br>
                Specifically designed to suit your child’s financial needs.<br>
                Make provision for academic expenses, marriage expenses etc.</p>
                
                <h3 class="sansserif">Health Plans</h3>
                <p style="10px 0 10px 0;">Get an adequate health insurance plan.<br>
                Cover for any emergency medical situation<br>
                Provide best treatments for you and your family</p>
                
                <h3 class="sansserif">Retirement Plans</h3>
                <p style="10px 0 10px 0;">Source of income in your income-less years.<br>
                Range of Retirement solutions / Annuity plans.<br>
                Helps to maintain your current lifestyle.<br>
                Worry-free retirement.</p>
                	
		<footer>
			<span class="pull-right">
				<a href="aboutUs.html" target="_blank">About Us</a>
				| 
				<a href="contactUs.html" target="_blank">Contact us</a>
				| 
				<a href="disclaimer.html" target="_blank">Disclaimer</a>
			</span>
		</footer>
	</body>
</html>
